{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLOCALDB;database=WalletDB;Integrated Security=true;"
  },
  "JWT": {
    "Key": "This is my super secret key for jwt",
    "Issuer": "https://localhost:7289",
    "Audience": "https://localhost:7289"
  },
  "AllowedHosts": "*"
}
